body{
    margin: 0%;
    position: absolute;
}
.nav-bar{
    display: flex;
    background-color: rgb(252, 113, 113);
    align-items: center;
    padding: 1.5vh 2vw;
}
.menu-bars{
    width: 30px;
    aspect-ratio: 1/1;
}
ul{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0 4vw;
}
li{
    width: fit-content;
    font-weight: bolder;
    font-size: x-large;
    letter-spacing: 0.2em;
    margin: 0 2.5vw;
    white-space: nowrap;
    cursor: pointer;
}
section{
    min-width: 50vw;
    display: flex;
    flex-direction: row;
    background: linear-gradient(to right, rgb(252, 238, 168), rgb(250, 167, 250));
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: nowrap;
}
.section-1 .content{
    padding: 6vh 6vw;
}
.content h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 300%;
    font-weight: 700;
    letter-spacing: 0.1em;
}
.content p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 12vh;
    line-height: 1.5;
}
.images{
    width: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.content>button{
    background-color:  rgb(252, 113, 113);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    color: rgb(238, 228, 228);
    margin-top: 12vh;
    padding: 2vh 6vw;
    cursor: pointer;
}
.section-2 {
    width: 100%;
    padding: 20vh 0vw;
}

.image-grid{
    position: absolute;
    width: 50%;
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: minmax(0, auto);
    grid-auto-flow: dense;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding-left: 120px;
}
.image{
    width: 75%;
    aspect-ratio: 5/4;
    object-fit: cover;
}
.span-two-rows{
    margin-left: -15%;
    grid-row: span 2;
    width: 75%;
    aspect-ratio: 2/3.28;
}
.lorem{
    margin-left: 52%;
    margin-top: 5%;
    padding: 1% 2%;
    width: 32%;
    height: 30%;
    background-color:  rgb(252, 113, 113);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.lorem h4{
    font-weight: 100;
    letter-spacing: 0.1em;
}
.lorem h1{
    margin-top: 0;
    font-size: 3.4em;
    letter-spacing: 0.1em;
    text-wrap: wrap;
}
.lorem pre{
    margin-top: 0;
    align-items: center;
    cursor: pointer;
}
.lorem pre img{
    vertical-align: middle;
    width: 1.8vw;
}
@media screen and (max-width: 1200px) {
    .lorem {
        width: 32%;
        margin-top: 6%;
    }
    .lorem h1{
        margin-top: 0;
        font-size: 2.8em;
        letter-spacing: 0.1em;
    }
}
@media screen and (max-width: 768px) {
    .section-2 .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        padding: 0 5%;
    }
    .lorem {
        width: 32%;
        margin-top: 6%;
    }
    .lorem h1{
        margin-top: 0;
        font-size: 2.4em;
        letter-spacing: 0.1em;
    }
}
